{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SILBAYSW195D;Database=Parkey;Trusted_Connection=True;User ID=sa;Password=262651;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=DESKTOP-56UB8M8;Database=Parkey;Trusted_Connection=True;User ID=sa;Password=262651;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
